# UserBookWishListService

./: pom.xml
src/main/java/com/home/userbookwishlist/activity/admin/: BookActivity.java  UserActivity.java
src/main/java/com/home/userbookwishlist/activity/user/: GetBookInWishListActivity.java  RemoveBookFromWishListActivity.java  UserWishListActivity.java
src/main/java/com/home/userbookwishlist/constants/: Constants.java
src/main/java/com/home/userbookwishlist/dao/: BookDao.java  UserDao.java  UserWishListDao.java
src/main/java/com/home/userbookwishlist/exception/: BadRequestException.java  InternalServiceError.java
src/main/java/com/home/userbookwishlist/externalobject/: ExternalBook.java  ExternalUser.java  ExternalUserWishList.java
src/main/java/com/home/userbookwishlist/jdbc/: BookJdbcHelper.java  UserJdbcHelper.java  UserWishListJdbcHelper.java
src/main/java/com/home/userbookwishlist/model/: Book.java  User.java  UserWishList.java
src/main/java/com/home/userbookwishlist/module/: UserBookGuiceServiceModule.java  UserBookGuiceServletContextListener.java
src/main/java/com/home/userbookwishlist/service/: BookService.java  UserService.java  UserWishListService.java
src/main/java/com/home/userbookwishlist/sqlitedao/: BookSqliteDao.java  UserSqliteDao.java  UserWishListSqliteDao.java
src/main/java/com/home/userbookwishlist/sqlitedb/: SQLConnectionObject.java  SqliteConnection.java
src/main/java/com/home/userbookwishlist/userapi/: AddUser.java  RemoveUser.java
src/main/java/com/userbookwishlistmanagement/apifunctions/: AddBookToWishList.java  RemoveBookFromWishList.java  UpdateBookInWishList.java  ViewBookInWishList.java
src/main/java/com/userbookwishlistmanagement/db/: DBConnection.java  SQLConnectionObject.java
src/main/java/com/userbookwishlistmanagement/entity/: Book.java  User.java
src/main/java/com/userbookwishlistmanagement/userActivity/: UserActivity.java
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/com/home/userbookwishlist/activity/: AddBookToWishListTest.java  RemoveBookFromWishListTest.java  UpdateBookInWishList.java  ViewBookInWishList.java
src/test/java/com/home/userbookwishlist/activity/admin/: BookActivityTest.java
src/test/java/com/home/userbookwishlist/jdbc/: BookJdbcHelperTest.java  UserJdbcHelperTest.java  UserWishListJdbcHelperTest.java
src/test/java/com/home/userbookwishlist/model/: Book.java  User.java
src/test/java/com/home/userbookwishlist/service/: BookServiceTest.java  UserServiceTest.java  UserWishListServiceTest.java
src/test/java/com/home/userbookwishlist/sqlitedao/: BookSqliteDaoTest.java  UserWishListSqliteDaoTest.java
src/test/java/com/home/userbookwishlist/sqlitedb/: DBConnection.java
src/test/java/com/home/userbookwishlist/userapi/: AddUser.java  RemoveUser.java
